# test_repository

./: Jenkinsfile  build.gradle  gradle.properties  secring.gpg  version.properties
src/main/java/me/smash/gradle/: Sample.java
