import me.smash.CreateReleaseVersion

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/aureamohammadalavi/smash-repo"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath "me.smash.gradle:gradle-task-demo:1.0.0"
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: "java"
apply plugin: "maven-publish"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'commons-io:commons-io:2.6'
}


task release(type: CreateReleaseVersion) {
    release = true
    destFile = file("$rootDir/version.properties")
}


group = "me.smash.gradle"
version = "1.0.2"

task sourceJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    archiveClassifier = "sources"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


bintray {
    user = 'aureamohammadalavi'
    key = System.getenv("BINTRAY_API_KEY")
    pkg {
        repo = "smash-repo"
        name = "my-first-package"
        version {
            name = project.version
        }
    }
    publications = ['MyPublication']
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            pom {
                description = "a simple library to test drive artifact publishing"
                developers {
                    developer {
                        id = "smash1986"
                        name = "Mohammad Alavi"
                        email = "m.alavi1986@gmail.com"
                    }
                }
            }
        }
    }
}